# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    
    server_name flavorpair.me www.flavorpair.me *.flavorpair.me;
    
    return 301 https://$host$request_uri;
}

# Main site
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    
    server_name flavorpair.me www.flavorpair.me;
    
    root /usr/share/nginx/flavorpair.me;
    index index.html index.htm;
    
    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/flavorpair.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flavorpair.me/privkey.pem;
    
    # Modern SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    
    # OCSP stapling
    #ssl_stapling on;
    #ssl_stapling_verify on;

    include security_headers.conf;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location /api/recipe {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
    }
}
